VIKYAPP_RACK_THROTTLE_LIMIT_DAY=8
VIKYAPP_RACK_THROTTLE_LIMIT_HOUR=6
VIKYAPP_RACK_THROTTLE_LIMIT_MINUTE=4
VIKYAPP_RACK_THROTTLE_LIMIT_SECOND=2

VIKYAPP_RACK_THROTTLE_LIMIT_DAY_ENABLED=true
VIKYAPP_RACK_THROTTLE_LIMIT_HOUR_ENABLED=true
VIKYAPP_RACK_THROTTLE_LIMIT_MINUTE_ENABLED=true
VIKYAPP_RACK_THROTTLE_LIMIT_SECOND_ENABLED=true

VIKYAPP_RACK_THROTTLE_ENABLED=false