version: "3"
services:
  viky-db-dev:
    image: "postgres:11.5-alpine"
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: "viky"
      POSTGRES_PASSWORD: "viky"
    volumes:
      - vikyapp_db01_dev:/var/lib/postgresql/data
  viky-redis-dev:
    image: "redis:5.0-alpine"
    ports:
      - "6379:6379"
  viky-stats01-dev:
    image: "docker.elastic.co/elasticsearch/elasticsearch:7.3.2"
    ports:
      - "9200:9200"
    environment:
      path.repo: /backup_data
      discovery.type: single-node
      node.name: viky-stats01-dev
      ES_JAVA_OPTS: -Xms128m -Xmx392m
    volumes:
      - ./backups:/backup_data
      - vikyapp_stats01_dev:/usr/share/elasticsearch/data
  viky-kibana-dev:
    depends_on:
      - viky-stats01-dev
    image: "docker.elastic.co/kibana/kibana:7.3.2"
    ports:
      - "5601:5601"
    links:
      - viky-stats01-dev
    environment:
      SERVER_BASEPATH: "/kibana"
      SERVER_REWRITEBASEPATH: "true"
      ELASTICSEARCH_HOSTS: "http://viky-stats01-dev:9200"

volumes:
  vikyapp_db01_dev: {}
  vikyapp_stats01_dev: {}
