version: "3"
services:
  viky-db:
    image: "postgres:11-alpine"
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: "viky"
      POSTGRES_PASSWORD: "viky"
    volumes:
      - vikyapp-db:/var/lib/postgresql/data
  viky-redis:
    image: "redis:3.2-alpine"
    ports:
      - "6379:6379"
    volumes:
      - vikyapp-redis:/var/lib/postgresql/data
  viky-stats:
    image: "docker.elastic.co/elasticsearch/elasticsearch:6.6.1"
    ports:
      - "9200:9200"
    environment:
      path.repo: /backup_data
      discovery.type: single-node
      node.name: viky-stats
      ES_JAVA_OPTS: -Xms128m -Xmx392m
    volumes:
      - ../../tmp:/backup_data
      - viky-stats:/usr/share/elasticsearch/data
  viky-stats-test:
    image: "docker.elastic.co/elasticsearch/elasticsearch:6.6.1"
    ports:
      - "9222:9200"
    environment:
      discovery.type: single-node
      node.name: viky-stats-test
      ES_JAVA_OPTS: -Xms128m -Xmx392m
    volumes:
      - viky-stats-test:/usr/share/elasticsearch/data
  viky-cerebro:
    depends_on:
      - viky-stats
    image: "yannart/cerebro:latest"
    ports:
      - "9201:9000"
    links:
      - viky-stats
    command: ./bin/cerebro -Dhosts.0.host=http://viky-stats:9200
  viky-kibana:
    depends_on:
      - viky-stats
    image: "docker.elastic.co/kibana/kibana:6.6.1"
    ports:
      - "5601:5601"
    links:
      - viky-stats
    environment:
      SERVER_BASEPATH: "/kibana"
      SERVER_REWRITEBASEPATH: "true"
      ELASTICSEARCH_URL: "http://viky-stats:9200"

volumes:
  vikyapp-db: {}
  vikyapp-redis: {}
  viky-stats: {}
  viky-stats-test: {}
